{
  "name": "Optic Browser",
  "short_name": "Optic",
  "description": "A calmer browser experience with speed, privacy, and local intelligence in balance.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f4ee",
  "theme_color": "#f7f4ee",
  "icons": [
    {
      "src": "src/web-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "src/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "src/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
